USER=Spencer
PASSWORD=XC@libur200!
SECRET_KEY='9510ba9bca46cca527373984efcf7cec77832af2c02a0b86'
DEFAULT_FROM_MAIL=EraforeLLCDev@gmail.com
EMAIL_HOST_USER=EraforeLLCDev@gmail.com
EMAIL_HOST_PASSWORD=zjheliamisanfyhl
DEBUG_VALUE="True"