USER='b9eba4cb740027'
PASSWORD='82bd1f0d'
HOST='us-cdbr-east-04.cleardb.com'
DATABASE_NAME='heroku_7679ef555d2279e'
SECRET_KEY='c52e2f0757c8ec97e3f121eeefde3b34bf30f691ae758c3b'
DEFAULT_FROM_MAIL=EraforeLLCDev@gmail.com
EMAIL_HOST_USER=EraforeLLCDev@gmail.com
EMAIL_HOST_PASSWORD=idkbsdunutibwanx
DEBUG_VALUE='False'
CLEARDB_DATABASE_URL='mysql://b9eba4cb740027:82bd1f0d@us-cdbr-east-04.cleardb.com/heroku_7679ef555d2279e?reconnect=true'


LOCAL_USER='root'
LOCAL_PASSWORD='ChumbaWumba88!'
LOCAL_HOST='127.0.0.1'
LOCAL_DATABASE_NAME='erafore_database'
