USER=Spencer
PASSWORD=XC@libur200!
SECRET_KEY=django-insecure-9xqr@h#mvwbex9eqpqmv*t=+-o5yzw+g@f7=mj!m%6e1!wind=
DEFAULT_FROM_MAIL=EraforeLLCDev@gmail.com
EMAIL_HOST_USER=EraforeLLCDev@gmail.com
EMAIL_HOST_PASSWORD=zjheliamisanfyhl