USER=Spencer
PASSWORD=XC@libur200!
SECRET_KEY='9510ba9bca46cca527373984efcf7cec77832af2c02a0b86'
DEFAULT_FROM_MAIL=EraforeLLCDev@gmail.com
EMAIL_HOST_USER=EraforeLLCDev@gmail.com
EMAIL_HOST_PASSWORD=zjheliamisanfyhl
DEBUG_VALUE="True"
DATABASE_URL='postgres://dfjrlegnhbiynw:056c90d9a130cb57451468b2e81b3adc6fafbd629ed5590905500f2c54a9b578@ec2-34-227-120-94.compute-1.amazonaws.com:5432/dd7400li5go667'
DATABASE_NAME='erafore_database'